<!DOCTYPE html>
<html>
<head>
  <title>ToDo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.0.3/css/swiper.css">
  <script src="https://unpkg.com/vue@2.1.8/dist/vue.js"></script>
  <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
  
  <style>
	   

  	.done123 {
	      text-decoration: line-through;
	    }


	    *{
		margin:0;
		padding:0;
	}

	.placeholder{
		font-size:18pt;
		height:50px;
		width:50%;
	}

	body{
		font:15px/1.3 'Open Sans', sans-serif;
		color: #5e5b64;
		text-align:center;
	}

	a, a:visited {
		outline:none;
		color:#389dc1;
	}

	a:hover{
		text-decoration:none;
	}

	section, footer, header, aside, nav{
		display: block;
	}

	/*-------------------------
		The menu
	--------------------------*/

	nav{
		display:inline-block;
		margin:12px;
		background-color:#137363;
		box-shadow:0 1px 1px #ccc;
		border-radius:0px;
	}

	nav a{
		display:inline-block;
		padding: 18px 30px;
		color:#fff !important;
		font-weight:bold;
		font-size:16px;
		text-decoration:none !important;
		line-height:1;
		text-transform: uppercase;
		background-color:transparent;

		-webkit-transition:background-color 0.25s;
		-moz-transition:background-color 0.25s;
		transition:background-color 0.25s;
	}

	nav a:first-child{
		border-radius:0px 0 0 0px;
	}

	nav a:last-child{
		border-radius:0 0px 0px 0;
	}

	nav.home .home,
	nav.office .office,
	nav.school .school,
	nav.other .other{
		background-color:#061A17;
	}

	p{
		font-size:22px;
		font-weight:bold;
		color:#fff;
	}

	p b{
		color:#ffffff;
		display:inline-block;
		padding:5px 10px;
		background-color:#c4d7e0;
		border-radius:2px;
		text-transform:uppercase;
		font-size:18px;
	}


  @media screen and (max-width: 768px) {
	    .done123 {
	      text-decoration: line-through;
	    }


	    *{
		margin:0;
		padding:0;
	}

	.placeholder{
		
		height:50px;
		width:50%;
	}

	.swiper-container {
        width: 100%;
        height: 100%;
     }

     .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

	body{
		font:15px/1.3 'Open Sans', sans-serif;
		color: #5e5b64;
		text-align:center;
	}

	a, a:visited {
		outline:none;
		color:#389dc1;
	}

	a:hover{
		text-decoration:none;
	}

	section, footer, header, aside, nav{
		display: block;
	}

	/*-------------------------
		The menu
	--------------------------*/

	nav{
		display:block;
		margin:12px;
		background-color:#137363;
		box-shadow:0 1px 1px #ccc;
		border-radius:0px;
	}

	nav a{
		display:block;
		padding: 18px 30px;
		color:#fff !important;
		font-weight:bold;
		font-size:16px;
		text-decoration:none !important;
		line-height:1;
		text-transform: uppercase;
		background-color:transparent;

		-webkit-transition:background-color 0.25s;
		-moz-transition:background-color 0.25s;
		transition:background-color 0.25s;
	}

	nav a:first-child{
		border-radius:0px 0 0 0px;
	}

	nav a:last-child{
		border-radius:0 0px 0px 0;
	}

	nav.home .home,
	nav.office .office,
	nav.school .school,
	nav.other .other{
		background-color:#061A17;
	}

	p{
		font-size:22px;
		font-weight:bold;
		color:#fff;
	}

	p b{
		color:#ffffff;
		display:inline-block;
		padding:5px 10px;
		background-color:#c4d7e0;
		border-radius:2px;
		text-transform:uppercase;
		font-size:18px;
	}
}
</style>
</head>
<body>

<div id="main">

<div class="swiper-container">
<div class="swiper-wrapper">
	<div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            
    </div>
<div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div> 

    
<div class="header">

 <br><br><h1 style="font-family: fantasy;">Task Manager</h1>
</div>

<nav v-bind:class="active" v-on:click.prevent>

		<!-- When a link in the menu is clicked, we call the makeActive method, 
        defined in the JavaScript Vue instance. It will change the value of "active". -->

		<a href="#" class="home" v-on:click="makeActive('home')">Home</a>
		<a href="#" class="office" v-on:click="makeActive('office')">Office</a>
		<a href="#" class="school" v-on:click="makeActive('school')">School</a>
		<a href="#" class="other" v-on:click="makeActive('other')">Other</a>
	</nav>

 	<!-- The mustache expression will be replaced with the value of "active".
 		 It will automatically update to reflect any changes. -->

	<!-- <p>You chose <b>{{ active }}</b></p> -->





  <!-- <img v-attr:src="image_link"> -->


<!-- <div class="container"> -->

<section class="panel">
<br><br>
<input type="text" class="placeholder" placeholder="Task" autofocus class="text-input" v-model="newTask" v-on:keyup.enter="addTask(active)">
</section>


  <ul>
    <br><li :class="{ 'done123' : task.done }" v-for="task in taskList[active]" @click="task.done = !task.done">
      {{ task.text }}
    </li>
  </ul>

<!-- </div> -->






</div>
</div>



<script>
	// Creating a new Vue instance and pass in an options object.
var demo = new Vue({
	
	// A DOM element to mount our view model.
	el: '#main',

        // This is the model.
	// Define properties and give them initial values.
	data: {
		active: 'home',
		newTask: "",
      	taskList: {
	      	home: [], 
	      	school: [], 
	      	office: [], 
	      	other:[]}
      
	},

	// Functions we will be using.
	methods: {
		makeActive: function(item){
			// When a model is changed, the view will be automatically updated.
			this.active = item;
		},

		addTask: function(active) {
      //trim() is used to remove whitespace from both ends of a string
      var task = this.newTask.trim();
      //if task is not an empty string
      if (task) {
        //Push an object containing the task to the taskList array

    	this.taskList[active].push({
	          text: task,
	          done: false
	     });



        //Reset newTask to an empty string so the input field is cleared
        this.newTask = "";
      
	  }
    }
	}
});
</script>

<script>
	var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
</script>
</body>